<!D0CTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<style>

 


.responsive {
  width: 100%;
  height: auto;
}
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.container:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.hide {
  display: none;
}
    
.myDIV:hover + .hide {
  display: block;
  ;
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
.size_of_img{
width:90px}

</style>
<title>
crops
</title> 
</head>
<body style="text-align:center; ">


<div class="w3-container w3-center w3-animate-top">
  
<img src="20210901_233311_0000.png" style="width:fit;height:200px" class="responsive" ></div>
<hr color="orange">


<div class="w3-container w3-center w3-animate-top">
  <h1 style="color:brown;margin-left:00px"><b>Sell Your Crops At The Best Price</b></h1>

  
</div>
<img src="Screenshot (409).png" style="width:800px;height:500px;float:right;margin-right:10px;margin-top:20px;margin-right:100px;">
<hr style="width:50px;height:3px;color:orange;background-color:orange;" align="left">
<br>
<form action ="iframe_a" method="get">

</br>
</br>

</form>



<br>
<h3 style="color:brown";align="left" >SELECT A PRODUCT TO SELL :</h3>
<a href="crop1.html">
<img src="Screenshot (385).png" style="width:100px;height:100px;float:left;margin-left: 50px;margin-right:50px;" onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" >
</a>
<a href="crop2.html">
<img src="Screenshot (386).png" style="width:100px;height:100px;float:left;margin-right:50px;" onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" >
</a>
<a href="crop3.html">
<img src="Screenshot (387).png" style="width:100px;height:100px;float:left;margin-right:50px;" onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" >
</a>

</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<table bgcolor="orange" style="width:300px;height:50px;">
<tr>
<td>
<a href="crop4.html">
<h4 align="center" >MARKET CONDITION </h4>
</a>
</td>
<td>
<img src="Screenshot (394).png" style="width:50px;height:50px;">
</tr>
</table>
</br>
<table bgcolor="orange" style="width:300px;height:50px;">
<tr>
<td>
<a href="crop5.html">
<h4 align="center">FAVOURABLE SOIL </h4>
</a>
</td>
<td>
<img src="Screenshot (398).png" style="width:50px;height:50px;">
</tr>
</table>
</br>
</br>
</br>
</br>
</br>
</br>


  <br>
  <br>


<center>
<img src="20210902_003726_0000.png"  style="width:800px;height:300px;">
</center>
</br>
</br>
</br>
</br>
</br>
<center>
<table bgcolor="purple" style="width:800px;height:50px;">
<tr align="center" style="color:white">
<td>
<h2 >FEATURES of this site-</h2>
</td>
</tr>
</br>

<table bgcolor="#7FFFD4"  style="width:800px;height:50px;">
<tr align="center">
<td>
  <h3>Fair price for your produce.</h3>
</td>
</tr>
</br>
<table bgcolor="pink"  style="width:700px;height:50px;">
<tr align="center">
<td>
  <h3>Market Condition updated everyday.</h3>
</td>
</tr>
</br>
<table bgcolor="yellow"  style="width:800px;height:50px;">
<tr align="center">
<td>
<h3>Tips on favourable soil for crops. </h3>
</td>
</tr>
</br>
<table bgcolor="sky blue"  style="width:700px;height:50px;">
<tr align="center">
<td>
<h3>Easy to use.</h3>
</td>
</tr>
</br>
<table bgcolor="orange"  style="width:800px;height:50px;">
<tr align="center">
<td>
<h3>Free of cost assistance. </h3>
</td>
</tr>
</br>
</table>
</center>
</br>
</br>
</br>
</br>
</br>
</br>



<h2 align="left">CONTACT US </h2>

<img src="Screenshot (382).png" style="width:250px;height:250px;float:left;">
<a href="" target="_blank">
<img src="Screenshot (402).png" style="width:50px;height:50px;margin-left:50px;float:left;">
</a>
</br>
</br>
</br>

<a href="" target="_blank">
<img src="Screenshot (400).png" style="width:50px;height:50px;margin-left:50px;float:left;">
</a>
<br>
</br>
</br>




<script>
function bigImg(x) {
  x.style.height = "120px";
  x.style.width = "120px";
}

function normalImg(x) {
  x.style.height = "100px";
  x.style.width = "100px";
}
</script>





